# graduate-project

./: README.md  pom.xml
src/main/java/ru/mic/config/: SpringSecurityConfiguration_Database.java  SpringSecurityConfiguration_InMemory.java
src/main/java/ru/mic/model/: AbstractEntity.java  History.java  Menu.java  Restaurant.java  RestaurantAdmin.java  Role.java  User.java  Vote.java
src/main/java/ru/mic/repository/: HistoryRepository.java  MenuRepository.java  MenuRepositoryJpa.java  RestaurantAdminRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/mic/service/: MenuService.java  MenuServiceImpl.java  RestaurantService.java  RestaurantServiceImpl.java  UserService.java  VoteService.java  VoteServiceImpl.java
src/main/java/ru/mic/to/: RestaurantWithVotes.java  UserDTO.java
src/main/java/ru/mic/utils/: JpaUtil.java  ScheduledTasks.java
src/main/java/ru/mic/web/: HistoryController.java  MenuController.java  RestaurantController.java  UserController.java  VoteController.java
src/main/java/ru/mic/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB_hsql.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml  spring-tools.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/mic/: JpaUtil.java  MenuTestData.java  RestsTestData.java  TestUtil.java  VoteTestData.java
src/test/java/ru/mic/service/: AbstractServiceTest.java  MenuServiceImplTest.java  RestaurantServiceTest.java  VoteServiceTest.java
src/test/java/ru/mic/web/: AbstractControllerTest.java  MenuControllerTest.java  RestaurantControllerTest.java  UserControllerTest.java  VoteControllerTest.java
